[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/piggy.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.0946, 1.97198 )

[node name="Player" type="RigidBody2D"]
position = Vector2( 2.37842, 0 )
mode = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0401154, -0.174572 )
scale = Vector2( 0.0739375, 0.0739375 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"Player",
]]
position = Vector2( -1.25618, 16.2735 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="Area2D" to="." method="collision"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="exit_screen"]
